<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>乌镇看房团</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/WuZhenPC.css" />
        <script src="main.js"></script>
</head>

<body>
        <img src="images/bananana.png">

        <div>
                <img src="images/楼盘介绍标题.png" class="modelTitleImg">
                <div class="loupanjiesao">
                        <div class="loupanjiesao_img">
                                <img src="images/楼盘介绍.png">
                        </div>
                        <div class="loupanjiesao_meg">
                                <dl>
                                        <dt>楼盘定位</dt>
                                        <dd>5A国际露营地度假区，SMALL旅游综合体 乌镇景区</dd>

                                        <dt>区块优势</dt>
                                        <dd>世界互联网大会永久会址， 年1000万游客量</dd>

                                        <dt>规划业态</dt>
                                        <dd>土耳其热气球营地、世界房车精品酒店、教育拓展……</dd>

                                        <dt>户型优势</dt>
                                        <dd>稀缺7.15米LOFT公寓式酒店,7500元/平精装标准</dd>

                                        <dt>度假特权</dt>
                                        <dd>公寓托管可享景区18天免费度假</dd>
                                </dl>
                        </div>
                </div>

                <div class="loupanjiesao">
                        <samp class="loupanjiesao_T_samp">户型展示</samp>
                        <ul>
                                <li>
                                        <div>
                                                <samp>A户型</samp>
                                                <hr>
                                        </div>
                                        <img src="images/A户型.png">
                                </li>

                                <li>
                                        <div>
                                                <samp>B户型</samp>
                                                <hr>
                                        </div>
                                        <img src="images/B户型.png">
                                </li>
                                <li>
                                        <div>
                                                <samp>C户型</samp>
                                                <hr>
                                        </div>
                                        <img src="images/C户型.png">
                                </li>
                        </ul>
                        <samp>多种全明户型：55方、60方、65方  LOFT 层高4.95米/7.15米 总价120万起绿城酒店托管， 日收益 1200元+，预计年华收益10% 以上</samp>
                        <div>
                                <ul>
                                        <li>
                                                <div>
                                                        <img src="images/A户型介绍.png">
                                                        <div>
                                                                <div>
                                                                        <p>A户型</p>
                                                                </div>

                                                                <ul>
                                                                        <li>
                                                                                <div>
                                                                                        <p>阔绰客厅</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>超大景观露台</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>大尺度面宽108°</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>4.95m奢适层高</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>

                                                                </ul>
                                                        </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div>
                                                        <img src="images/B户型介绍.png">
                                                        <div>
                                                                <div>
                                                                        <p>B户型</p>
                                                                </div>

                                                                <ul>
                                                                        <li>
                                                                                <div>
                                                                                        <p>大阳台180°落地窗</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>4.95m挑高奢适客厅</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>南向全明精致居室</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>创新闲适格局</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>

                                                                </ul>
                                                        </div>
                                                </div>
                                        </li>
                                        <li>
                                                <div>
                                                        <img src="images/C户型介绍.png">
                                                        <div>
                                                                <div>
                                                                        <p>C户型</p>
                                                                </div>

                                                                <ul>
                                                                        <li>
                                                                                <div>
                                                                                        <p>7.15m超高层</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>180°全景落地窗</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>三层挑高大阳台</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>
                                                                        <li>
                                                                                <div>
                                                                                        <p>精心铸造空间阔度</p>
                                                                                        <p></p>
                                                                                </div>
                                                                        </li>

                                                                </ul>
                                                        </div>
                                                </div>
                                        </li>
                                </ul>
                        </div>
                </div>

        </div>

        <div>
                <div>
                        <p>绿城酒店管理曾被中外酒店杂志评为“中外酒店白金奖-十强品牌酒店管理公司”。
                                目前绿城旗下成熟经营高收益酒店有：千岛湖绿城喜来登酒店，杭州玫瑰湾度假酒店，
                                舟山喜来登绿城酒店，海南高地陵水湾酒店等，酒店日常房价可达1200-4000元/晚。</p>
                </div>
                <img src="images/乌镇图片.png">
        </div>

        <div>
                <img src="images/报名标题.png" class="modelTitleImg">
                <ul>
                        <li>
                                <img src="images/报名背景图.png">
                                <img src="images/投资养老两不误.png">
                                <a href="#">立即报名</a>
                        </li>
                        <li>
                                <img src="images/Mockplus.lnk-1.png">
                        </li>
                </ul>
                <samp>在报名页面填写好信息后，工作人员会与您取得联系并立刻安排免费专车安排您看房</samp>
        </div>

</body>

</html>